local 0.0.0.0
port 1194
proto tcp-server
dev tun0
topology subnet
ca /etc/openvpn/tls/ca.crt
cert /etc/openvpn/tls/server.crt
key /etc/openvpn/tls/server.key
dh /etc/openvpn/tls/dh1024.pem
server ${VPN_NETWORK} ${VPN_NETMASK}
ifconfig-pool-persist /var/lib/openvpn/ipp.txt
verify-client-cert require
keepalive 10 120
compress lz4-v2
user nobody
group nobody
persist-key
persist-tun
up /usr/local/bin/up
down /usr/local/bin/down
script-security 2
status /dev/stdout
log /dev/stdout
verb ${VERBOSITY}

push "route ${DNS_NETWORK} 255.255.255.0"
push "route ${CONTAINER_NETWORK} ${CONTAINER_NETMASK}"
push "route ${SERVICE_NETWORK} ${SERVICE_NETMASK}"
push "compress lz4-v2"
